@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  display: flex;
  font-family: 'Inter', sans-serif;
  height: 100vh;
  font-size: 16px;
  line-height: 1.26em;
  background-color: black;
}

:root {
  /* Theme Variables */
  --root-frequency: 1em;
  --ratio: 2;
  --card-color: var(--rlm-card-color, #261f1f); /* From Realm */
  --text-color: var(--rlm-text-color, #261f1f); /* From Realm */
  --base-color: var(--rlm-base-color, #b4bdc2); /* From Realm */
  --border-color: var(--rlm-border-color, #d0d7da); /* From Realm */
  --window-color: var(--rlm-window-color, #eceff0); /* From Realm */
  --document-width: 60ch;
  --status-primary-color: var(--rlm-accent-color, #38bdf8);
  --status-success-color: #10a30d;
  --status-warning-color: #faca1f;
  --status-failure-color: #e71f1f;

  /* Effects */
  --body: 1em;
  --title: 2.5198rem;
  --h1: 2rem;
  --h2: 1.5874rem;
  --h3: 1.2599rem;
  --heading-weight: 800;
  --heading-font-family: "Rubik";
  --footer: 0.7937rem;
  --small: 0.5rem;
  --margin-before: 1em;
  --margin-after: 0.5em;
  /* Leading */
  --leading-body: 1.2599em;
  --leading-heading: 1.5874em;
  /* Colour */
  --card-glass-color: #fbfbfb20;
  --text-glass-color: #26262620; /* From Realm */
  --window-glass-color: #e2dcc920;

  color: var(--text-color);
  background-color: var(--card-color);
}
